Format: https://www.debian.org/doc/packaging-manuals/copyright-format/1.0/
Upstream-Name: diffoscope
Source: https://salsa.debian.org/reproducible-builds/diffoscope.git

Files: *
Copyright:
 © 2012 Alan De Smet <adesmet@cs.wisc.edu>
 © 2012 Sergey Satskiy <sergey.satskiy@gmail.com>
 © 2012 scito <info@scito.ch>
 © 2012-2013 Olivier Matz <zer0@droids-corp.org>
 © 2014-2016 Jérémy Bobbio <lunar@debian.org>
 © 2015 Clemens Lang <cal@macports.org>
 © 2015 Daniel Kahn Gillmor <dkg@fifthhorseman.net>
 © 2015 Helmut Grohne <helmut@subdivi.de>
 © 2015 Paul Gevers <elbrus@debian.org>
 © 2015-2016 Reiner Herrmann <reiner@reiner-h.de>
 © 2015-2020 Chris Lamb <lamby@debian.org>
 © 2016 Brett Smith <debbug@brettcsmith.org>
 © 2016 Emanuel Bronshtein <e3amn2l@gmx.com>
 © 2016-2017 Vagrant Cascadian <vagrant@debian.org>
 © 2016-2017 Ximin Luo <infinity0@debian.org>
 © 2016-2018 Mattia Rizzolo <mattia@debian.org>
 © 2017 Juliana Oliveira R <juliana.orod@gmail.org>
 © 2017 Maria Glukhova <siammezzze@gmail.com>
 © 2018 Joachim Breitner <nomeata@debian.org>
 © 2018 Paul We <pabs@debian.org>
 © 2018 Xavier Briand <xavierbriand@gmail.com>
 © 2019 Jelle van der Waa <jelle@archlinux.org>
 © 2020 Conrad Ratschan <ratschance@gmail.com>
 © 2020-2021 Jean-Romain Garnier <salsa@jean-romain.com>
 © 2022 Christopher Baines <mail@cbaines.net>
License: GPL-3+

Files: diffoscope/changes.py
Copyright:
 © 2008 Jonny Lamb <jonny@debian.org>
 © 2010 Jan Dittberner <jandd@debian.org>
 © 2012 Arno Töll <arno@debian.org>
 © 2012 Paul Tagliamonte <paultag@debian.org>
 © 2014-2015 Jérémy Bobbio <lunar@debian.org>
License: Expat

Files: tests/data/Samyak-Malayalam*.ttf
Copyright:
 © 2005-2006 Rahul Bhalerao <b.rahul.pm@gmail.com>
 © 2005-2006 Bageshri Salvi <sbageshri@gmail.com>
 © 2005-2006 Pravin Satpute <pravin.d.s@gmail.com>
 © 2005-2006 Sandeep Shedmake <Sandeep.shedmake@gmail.com>
License: GPL-3.0+ with font exception

Files: tests/data/base-files_157-*_ar71xx.ipk
Copyright: 2007-2014 OpenWrt.org
                2010 Vertical Communications
License: GPL-2

Files: tests/data/devicetree*.dtb
Copyright:
 © 2009 Nokia
 © 2011-2017 Texas Instruments Incorporated - http:www.ti.com/
 © 2013 Linaro, Ltd.
 © 2015 Nikolaus Schaller <hns@goldelico.com>
 © 2015 Sakari Ailus
License: GPL-2

License: GPL-3.0+ with font exception
 This program is free software: you can redistribute it and/or modify it under
 the terms of the GNU General Public License as published by the Free Software
 Foundation, either version 3 of the License, or (at your option) any later
 version.
 .
 This package is distributed in the hope that it will be useful, but WITHOUT
 ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS
 FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License along with
 this program. If not, see <http://www.gnu.org/licenses/>.
 .
 On Debian systems, the complete text of the GNU General Public License version
 3 can be found in "/usr/share/common-licenses/GPL-3".
 .
 "As a special exception, if you create a document which uses this font, and
 embed this font or unaltered portions of this font into the document, this
 font does not by itself cause the resulting document to be covered by the GNU
 General Public License. This exception does not however invalidate any other
 reasons why the document might be covered by the GNU General Public License.
 If you modify this font, you may extend this exception to your version of the
 font, but you are not obligated to do so. If you do not wish to do so, delete
 this exception statement from your version."

License: GPL-3+
 This program is free software: you can redistribute it and/or modify
 it under the terms of the GNU General Public License as published by
 the Free Software Foundation, either version 3 of the License, or
 (at your option) any later version.
 .
 This package is distributed in the hope that it will be useful,
 but WITHOUT ANY WARRANTY; without even the implied warranty of
 MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 GNU General Public License for more details.
 .
 You should have received a copy of the GNU General Public License
 along with this program. If not, see <http://www.gnu.org/licenses/>.
 .
 On Debian systems, the complete text of the GNU General
 Public License version 3 can be found in "/usr/share/common-licenses/GPL-3".

License: GPL-2
 On Debian and Debian-based systems, a copy of the GNU General Public
 License version 2 is available in /usr/share/common-licenses/GPL-2.

License: Expat
 Permission is hereby granted, free of charge, to any person
 obtaining a copy of this software and associated documentation
 files (the "Software"), to deal in the Software without
 restriction, including without limitation the rights to use,
 copy, modify, merge, publish, distribute, sublicense, and/or sell
 copies of the Software, and to permit persons to whom the
 Software is furnished to do so, subject to the following
 conditions:
 .
 The above copyright notice and this permission notice shall be
 included in all copies or substantial portions of the Software.
 .
 THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
 EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES
 OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND
 NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT
 HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY,
 WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING
 FROM, OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR
 OTHER DEALINGS IN THE SOFTWARE.
